<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity_ktbc3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="1/10"
            android:textStyle="bold"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_ktbc_pross">
            <View
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_ktbc_bluepross"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_close_24"
            android:background="@color/white"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.widget.Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/background_green_boder_nostroke"
            android:text="Test"
            android:textAllCaps="false"
            android:textSize="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Đừng cay cú"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Don’t be"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <android.widget.Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="sally"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/background_blue_border_nostroke"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <android.widget.Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text=""
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/background_gray_border_stroke"/>

            <android.widget.Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Catch"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/background_white_border_stroke"/>

            <android.widget.Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Talk"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/background_white_border_stroke"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#AEABE3FA"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_blue_cirle_nostroke"
                    android:src="@drawable/ic_tickblue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="    Correct!"
                    android:textColor="#00AAFF"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
              >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Don’t be salty."
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <android.widget.Button
                android:id="@+id/button4"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_check_blue_border_nostroke"
                android:text="Next"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>