<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E7E7"
    tools:context=".Activity_Personal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/persional_prevent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_daube"
                android:background="@color/white"/>

            <android.widget.Button
                android:id="@+id/id_btn1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="Persional"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_btn_persional_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/setting"
            android:background="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/bg_ctv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="#D9D9D9"
            >

            <!-- Ảnh đại diện -->
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:textColor="#000000"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="Study series of n consecutive days (Total m days)"
                    android:textColor="#161414"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star"
                    />
                <android.widget.Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="0.0K"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heart"
                    />
                <android.widget.Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="0.0K"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/bg_ctv"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="15dp"
            android:text="My achievements"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_star1"
                android:background="@color/white"
                />
            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_heart"
                android:background="@color/white"
                />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_listen"
                android:background="@color/white"
                />



        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A6A4A4"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:text="View all"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_ctv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        >


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Language being learned"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_radio"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_usa" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Tiếng Anh"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src ="@drawable/ic_tick"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>