<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".Activity_Personal">

    <LinearLayout
        android:id="@+id/linearLayout_personal_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/persional_prevent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:rotation="90"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />

            <android.widget.Button
                android:id="@+id/id_btn1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="Persional"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/img_btn_persional_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_settings_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_persional_user"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white_border_nostroke"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_personal_header"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_personal_header"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_personal_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <!-- Ảnh đại diện -->
            <ImageButton
                android:id="@+id/img_persional"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_persional_user" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/persional_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:text="Study series of n consecutive days (Total m days)"
                    android:textColor="#161414"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star" />

                <android.widget.Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:text="0.0K" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_heart" />

                <android.widget.Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:text="0.0K" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_persional_achiver"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white_border_nostroke"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_persional_user"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_persional_user">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingStart="15dp"
            android:text="My achievements"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:src="@drawable/ic_persional_achiv_star" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:src="@drawable/ic_persional_achiv_heart" />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:src="@drawable/ic_persional_achiv_listen" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#A6A4A4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white_border_nostroke"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_persional_achiver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_persional_achiver">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Language being learned"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_intro_step"
            android:padding="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_usa" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tiếng Anh"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_persional_tick" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>