<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mũi tên -->

    <View
        android:id="@+id/view"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/background_white_border_stroke"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Nội dung lời hướng dẫn -->
        <TextView
            android:id="@+id/guide_text"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Tích điểm bằng cách xem video, học từ vựng, nghe. Điểm đó có thể đổi voucher giảm giá"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
